*{
  margin: 0;
  padding: 0;
}



/*-----------------------------------*\

 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --united-nations-blue: hsl(214, 56%, 58%);
  --bright-navy-blue:  #2ecc71;
  --spanish-gray: hsl(0, 0%, 60%);
  --black-coral: hsl(225, 8%, 42%);
  --oxford-blue: hsl(208, 97%, 12%);
  --yale-blue: hsl(214, 72%, 33%);
  --blue-ncs: hsl(197, 100%, 36%);
  --gunmetal: hsl(206, 34%, 20%);
  --gainsboro: hsl(0, 0%, 88%);
  --cultured: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 25%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  --ff-poppins: "Poppins", sans-serif;
  --ff-montserrat: "Montserrat", sans-serif;

  --fs-1: calc(20px + 3.5vw);
  --fs-2: calc(18px + 1.6vw);
  --fs-3: calc(16px + 0.45vw);
  --fs-4: 15px;
  --fs-5: 14px;
  --fs-6: 13px;
  --fs-7: 12px;
  --fs-8: 11px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * border-radius
   */

  --radius-15: 15px;
  --radius-25: 25px;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  color: var(--white);
  text-transform: uppercase;
  font-size: var(--fs-5);
  border-radius: 100px;
  padding: var(--padding, 8px 18px);
  border: var(--border-width, 2px) solid transparent;
  transition: var(--transition);
}

.btn-primary {
  background: var(--bright-navy-blue);
  border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
  background: var(--yale-blue);
  border-color: var(--yale-blue);
}

.btn-secondary {
  border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-800);
  font-family: var(--ff-montserrat);
  text-transform: uppercase;
}

.h1 {
  color: var(--white);
  font-size: var(--fs-1);
}

.h2,
.h3 {
  color: var(--gunmetal);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

.section-subtitle {
  color: var(--bright-navy-blue);
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-family: var(--ff-montserrat);
  margin-bottom: 8px;
}

.section-title {
  margin-bottom: 50px;
}

.section-text {
  color: var(--black-coral);
  margin-bottom: 30px;
}

.card-text {
  color: var(--black-coral);
  font-size: var(--fs-5);
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
/*# sourceMappingURL=Navbar.css.map */
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: Linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(201, 33%, 16%);
  --TextColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 225);
}
header {
  width: 96%;
  width: 96%;
  background: #2ecc716b;
  position: fixed;
  transform: translateX(-50%);
  top: 2rem;
  left: 50%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  border-radius: 50rem;
  padding: 1rem 2rem;
  z-index: 1000;
  transition: 0.2s;
  backdrop-filter: blur(6px);
}
.header-active {
  top: 0;
  width: 100%;
  border-radius: 0;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

header .navbar{
  margin: 0px !important;
}
 /* header .navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none; */
  /* margin: 0 !important; */
  
header .navbar ul li {
  margin: 0 1rem;

}
header .navbar ul li a {
  font-size: 1.4rem;
  color:var(--BlackColor);
  transition: 0.2s;
}
header .navbar li a:active,
header .navbar li a:hover {
  color:white !important ;
}
header .logo {
  font-size: 2rem;
  color: var(--voilet);
  text-transform: uppercase;
}
header .logo i {
  color: var(--pink);
  padding: 0 0.2rem;
}
header .navbar ul li {
  margin: 0 1rem;
}

header .navbar li  .active,
header .navbar li a:hover {
  color: var(--voilet);
}
.bookbtn a {
  background: var(--gunmetal);
  border-radius: 25px;
  color: var(--WhiteColorDeam);
  font-size: 20px;
  padding: 8px 18px;
  margin-left: 50px;
  display: flex;
}
header .logo i {
  color: var(--pink);
  padding: 0 0.2rem;
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.Home {
  background-image: url("../assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: hsla(214, 57%, 0%, 0.7); */
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}
.Home .content {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 14rem;
  padding-bottom: 8rem;
  flex-flow: column;
}
.Home .content h1 {
  font-size: 5rem;
  color: #000000;
  padding: 0 1rem;
  text-transform: uppercase;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}
.Home .content p {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 25rem;
}
.Home .content button {
  height: 4rem;
  width: 20rem;
  border-radius: 5rem;
  border: none;
  background: var(--BlackColor);
  color: #fff;
  font-size: 2rem;
  transition: 0.2s;
  box-shadow: 0 0.3rem 0.1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin-top: 20px;
}
.Home .content button:hover {
  letter-spacing: 0.2rem;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.box-container .box {
  height: 10rem;
  width: 12rem;
  background: whitesmoke;
  opacity: 0.8;
  border-radius: 1rem;
  margin: 2rem;
  text-align: center;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}
.box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  background: var(--pink);
  color: #fff;
  margin: 2rem 0;
  transition: 0.2s;
  text-align: center;
  font-size: 3rem;
  border-radius: 50%;
}
.box-container .box h3 {
  font-size: 2rem;
  transition: 0.2s;
  color: var(--pink);
}
.box-container .box p {
  font-size: 1.3rem;
  color: #666;
  padding: 0.7rem 0.2rem;
}
.box-container .box:hover i {
  background: var(--voilet);
}
.box-container .box:hover h3 {
  color: var(--voilet);
  font-size: 2.3rem;
}
.homeCard {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
}
/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/

.tour-search {
  background: var(--bright-navy-blue);
  padding-block: var(--section-padding);
}

.tour-search-form .input-label {
  color: var(--white);
  font-size: var(--fs-4);
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: var(--white);
  padding: 10px 15px;
  font-size: var(--fs-5);
  border-radius: 50px;
}

.tour-search-form .input-field::placeholder {
  color: var(--spanish-gray);
}

.tour-search-form .input-field::-webkit-datetime-edit {
  color: var(--spanish-gray);
  text-transform: uppercase;
}

.tour-search-form .input-wrapper {
  margin-bottom: 15px;
}

.tour-search .btn {
  width: 100%;
  --border-width: 1px;
  font-weight: var(--fw-600);
  margin-top: 35px;
}

/*-----------------------------------*\
 * #POPULAR
\*-----------------------------------*/

.popular {
  padding-block: var(--section-padding);
}

.popular-list,
.popular-list > li:not(:last-child) {
  margin-bottom: 30px;
}

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-25);
  height: 430px;
}

.popular-card .card-img {
  height: 100%;
}

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: var(--white);
  border-radius: var(--radius-25);
  padding: 20px;
}

.popular-card .card-rating {
  background: var(--bright-navy-blue);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.popular-card .card-subtitle {
  color: var(--blue-ncs);
  font-size: var(--fs-6);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.popular-card .card-title {
  margin-bottom: 5px;
}

.popular-card :is(.card-subtitle, .card-title) > a {
  color: inherit;
}

.popular .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
 * #PACKAGE
\*-----------------------------------*/

/* .package {
  padding-block: var(--section-padding);
} */

.package-list {
  margin-bottom: 40px;
}

.package-list > li:not(:last-child) {
  margin-bottom: 30px;
}

.package-card {
  background: var(--cultured);
  overflow: hidden;
  border-radius: 15px;
}

.package-card .card-banner {
  height: 250px;
}

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content {
  padding: 30px 20px;
}

.package-card .card-title {
  margin-bottom: 25px;
}

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: var(--white);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-item {
  position: relative;
}

.card-meta-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  bottom: 4px;
  width: 1px;
  background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: var(--black-coral);
  font-size: var(--fs-8);
}

.meta-box > ion-icon {
  color: var(--bright-navy-blue);
  font-size: 13px;
}

.package-card .card-price {
  background: #2ecc71;
  color: var(--white);
  padding: 25px 20px;
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews {
  font-size: var(--fs-5);
}

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
}

.package-card .card-rating ion-icon:last-child {
  color: hsl(0, 0%, 80%);
}

.package-card .price {
  font-size: var(--fs-2);
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-800);
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: var(--fs-7);
  font-weight: initial;
}

.package .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
 * #GALLERY
\*-----------------------------------*/

.gallery {
  padding-block: var(--section-padding);
}

.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.gallery-item:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
 * #C
\*-----------------------------------*/

.cta {
  background: var(--bright-navy-blue);
  padding-block: var(--section-padding);
}

.cta :is(.section-subtitle, .section-title, .section-text) {
  color: var(--white);
}

.cta .section-text {
  font-size: var(--fs-5);
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

 .footer-top {
  background: var(--gunmetal);
  padding-block: var(--section-padding);
  color: var(--gainsboro);
}

.footer-brand {
  margin-bottom: 30px;
}

.footer-brand img {
  width: 180px;
}

.footer-brand .logo {
  margin-bottom: 20px;
  color: white;
  font-size: 25px;
}

.footer-text {
  font-size: var(--fs-5);
  line-height: 1.7;

}

.footer-contact {
  margin-bottom: 30px;
 
}

.contact-title {
  position: relative;
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-500);
  margin-bottom: 30px;
  

}

.contact-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 50px;
  height: 2px;
  background: var(--bright-navy-blue);
}

.contact-text {
  font-size: var(--fs-5);
  margin-bottom: 15px;
  max-width: 200px;

  
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
 
}

.contact-item ion-icon {
  --ionicon-stroke-width: 40px;
}

.contact-link,
address {
  font-style: normal;
  color: var(--gainsboro);
  font-size: var(--fs-5);

}

.contact-link:is(:hover, :focus) {
  color: var(--white);
}

.form-text {
  font-size: var(--fs-5);
  margin-bottom: 20px;
}

.footer-form .input-field {
  background: var(--white);
  font-size: var(--fs-5);
  padding: 15px 20px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.footer-form .btn {
  width: 100%;
}

.footer-bottom {
  --gunmetal: hsl(205, 36%, 17%);
  background: var(--gunmetal);
  padding-block: 20px;
  text-align: center;
}

.copyright {
  color: var(--gainsboro);
  font-size: var(--fs-5);
  margin-bottom: 10px;
}

.copyright a {
  color: inherit;
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--white);
}

.footer-bottom-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}

.footer-bottom-list > li {
  position: relative;
}

.footer-bottom-list > li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -10px;
  bottom: 3px;
  width: 1px;
  background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
  color: var(--gainsboro);
  font-size: var(--fs-7);
  transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--white);
} 

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  background: var(--bright-navy-blue);
  color: var(--white);
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: var(--transition);
}

.go-top.active {
  opacity: 0.8;
  transform: translateY(0);
  visibility: visible;
}

.go-top:is(:hover, :focus) {
  opacity: 1;
}

/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 580px screen
 */

@media (min-width: 580px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 580px;
    margin-inline: auto;
  }

  .btn {
    --fs-5: 16px;
    --padding: 12px 30px;
  }

  section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
    text-align: center;
  }

  .section-text {
    margin-bottom: 40px;
  }

  .card-text {
    --fs-5: 15px;
  }

  /**
   * HEADER
   */

  .header {
    padding-top: 83px;
  }

  .helpline-box .icon-box {
    padding: 14px;
  }

  .header-top .logo img {
    max-width: unset;
  }

  .search-btn {
    font-size: 30px;
  }

  .nav-open-btn {
    font-size: 40px;
  }

  .header .btn {
    --fs-5: 14px;
    --padding: 6px 20px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 800px;
    padding-top: 85px;
  }

  .hero-text {
    --fs-5: 15px;
  }

  .btn-group {
    gap: 20px;
  }

  /**
   * TOUR SEARCH
   */

  .tour-search-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 15px;
  }

  .tour-search-form .input-wrapper {
    margin-bottom: 0;
  }

  .tour-search-form .input-field {
    padding: 16px 20px;
  }

  .tour-search .btn {
    grid-column: span 2;
    margin-top: 20px;
  }

  /**
   * POPULAR
   */

  .popular-card .card-content {
    right: auto;
  }
  
.footer-top .container {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.footer-form { grid-column: unset; }

.form-wrapper { flex-direction: column; }

.footer-form .btn { width: 100%; }



  /**
   * FOOTER
   */

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer-form {
    grid-column: span 2;
  }

  .footer-bottom {
    text-align: left;
  }

  .copyright {
    margin-bottom: 0;
  }

  .footer-bottom-list {
    justify-content: flex-end;
  }
} 


/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-5: 15px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 800px;
  }

  .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .helpline-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .helpline-box .wrapper {
    display: block;
    color: var(--white);
    font-size: var(--fs-6);
  }

  .social-list {
    gap: 10px;
  }

  /**
   * POPULAR
   */

  .popular-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  .popular-list > li:not(:last-child) {
    margin-bottom: 0;
  }

  .popular-card .card-content {
    right: 20px;
  }

  /**
   * PACKAGE
   */

  .package-list {
    margin-bottom: 50px;
  }

  .package-list > li:not(:last-child) {
    margin-bottom: 40px;
  }

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner {
    height: 100%;
  }

  .package-card .card-content {
    padding: 40px;
  }

  .package-card .card-price {
    display: grid;
    place-content: center;
  }

  .package-card .card-price .wrapper {
    margin-bottom: 15px;
  }

  /**
   * GALLERY
   */

  .gallery {
    padding-bottom: calc(var(--section-padding * 2));
  }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image {
    border-radius: var(--radius-25);
  }

  /**
   * CTA
   */

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta-content {
    width: calc(100% - 225px);
  }

  .cta .section-text {
    margin-inline: 0;
  }

  /**
   * FOOTER
   */

  .form-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .footer-form .input-field {
    margin-bottom: 0;
  }

  .footer-form .btn {
    width: max-content;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
  }

  /**
   * HEADER
   */

  .header.active .header-top {
    position: unset;
    background: unset;
  }

  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .header-bottom {
    border-bottom: none;
  }

  .header.active .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    color: var(--onyx);
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
    transition: var(--transition);
  }

  .header-bottom .container {
    padding-block: 0;
  }

  .header .navbar {
    all: unset;
  }

  .navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li {
    border-bottom: none;
  }


  .navbar-link {
    color: var(--white);
    --fs-4: 16px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header.active .navbar-link {
    color: var(--onyx);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: var(--bright-navy-blue);
  }

  .header.active .social-link {
    color: var(--onyx);
    border-color: hsla(0, 0%, 0%, 0.15);
  }

  .overlay {
    display: none;
  }

  /**
   * HERO
   */

  .hero .container {
    max-width: 740px;
  }

  /**
   * TOUR SEARCH
   */

  .tour-search-form {
    grid-template-columns: repeat(5, 1fr);
  }

  .tour-search .btn {
    --padding: 15px;
    grid-column: unset;
    margin-top: 0;
  }

  /**
   * POPULAR
   */

  .popular-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * PACKAGE
   */

  .meta-box {
    --fs-8: 13px;
    margin-right: 25px;
  }

  .meta-box > ion-icon {
    font-size: 15px;
  }

  /**
   * CTA 
   */

  .cta .section-title {
    max-width: 25ch;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .footer-form {
    grid-column: unset;
  }

  .form-wrapper {
    flex-direction: column;
  }

  .footer-form .btn {
    width: 100%;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 100px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1180px;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
}

.first_col {
    background-color: white;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    width: 550px;
    left: 155px;
    top: 171px;
    border-radius: 20px;
}

.img-fluid {
  border-radius: 20px;
}

.row-last {
    width: 65% !important;
    position: relative !important;
    left: 350px;
    top: 50px;
    height: 100px;
    padding-top:40px !important ;
    padding-bottom: 140px !important;
    background-color:var(--bright-navy-blue);
    border-radius: 20px;

}

.btn-primary {
  background-color: var(--bright-navy-blue);
  border: var(--bright-navy-blue);
}

.btn-primary:hover {
  background-color: black !important;
}

.form-control {
  height: 52px;
  background: #fff;
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid var(--bright-navy-blue);
}
.form-control[type="text"]:focus {
  border: 2px solid #555;
}
@media only screen and (max-width: 600px) {
  .first_col {
    position: initial;
    left: 0 !important;
  }

  .sec_col {
    order: 1 !important;
  }

  .row-last {
    left: 0 !important;
    width: 100% !important;
    height: 500px !important;
    top: 0 !important;
  }
}
.about{
  background: url(../assets/images/bgcontact.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}
.inner-section {
  width: 55%;
  float: right;
  background-color: var(--bright-navy-blue);
  padding: 140px;
  box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
}
.inner-section h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text {
  font-size: 22px;
  color: #545454;
 
  text-align: justify;
margin-top: 10px;
padding-top: 4px;

}
.skills button {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #ffffff;
  color: white;
  cursor: pointer;
}
.skills button:hover {
  transition: 1s;
  background-color: #ecf5f5;
  color: #00999c;
}
@media screen and (max-width: 1200px) {
  .inner-section {
    padding: 80px;
  }
}
@media screen and (max-width: 1000px) {
  .about {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-section {
    width: 100%;
  }
}

.card-text{

  font-size:30px;
  font-weight: bold;
  
}
.card-title{
  font-size: 40px;
  font-weight: bold;

}
.text-day{
  font-size: 20px;
  font-weight: bold;
}

.popular-card{
  transition: 0.5s;
}

.popular-card  :hover{
  filter:brightness(100%) ;
  transform: scale(1.04);
}

  header .navbar ul { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 103px;
  margin: 0 !important;
  

 } 
.list-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  
}


.travel-logo a{
  font-weight:500 ;
  font-size: 23px !important;
  display: flex;
 
  gap: 3px;
 

}

 
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../assets/images/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
} 
